<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="120"
        app:showAsAction="always|withText"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="140"
        android:title="Cart"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_menu_cart"/>

</menu>