<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/info_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_margin="250dp"
        android:indeterminateTint="@color/colorBorder"
        android:visibility="invisible"/>

    <ScrollView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_avatar"
                android:layout_gravity="center"
                android:contentDescription="@string/image_description"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/lightBlue"
                        android:text="@string/bill_id"/>

                    <TextView
                        android:id="@+id/task_bill_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/lightBlue"
                        android:text="@string/customer_name"/>

                    <TextView
                        android:id="@+id/task_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/lightBlue"
                        android:text="@string/address"/>

                    <TextView
                        android:id="@+id/task_customer_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:lines="3"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/lightBlue"
                        android:text="@string/phone"/>

                    <TextView
                        android:id="@+id/task_customer_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_span="2"
                        android:textSize="@dimen/title_size"
                        android:textColor="@color/lightBlue"
                        android:text="@string/list_Bill_Detail"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bill_detail_list_style">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_span="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/lightBlue"
                            android:text="@string/item_name"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/lightBlue"
                            android:text="@string/item_price"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/lightBlue"
                            android:text="@string/item_amount"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/lightBlue"
                            android:text="@string/total_price"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginBottom="15dp">

                    <ListView
                        android:id="@+id/task_list_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_span="2"
                        android:gravity="center"
                        android:background="@drawable/bill_detail_list_style"
                        android:divider="@color/SkyBlue"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/lightBlue"
                        android:text="@string/item_total_price"/>

                    <TextView
                        android:id="@+id/bill_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/lightBlue"
                        android:text="@string/description"/>

                    <TextView
                        android:id="@+id/task_bill_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:lines="3"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/lightBlue"
                        android:text="@string/delivery"/>

                    <TextView
                        android:id="@+id/task_delivery_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/task_accept_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/accept_button_style"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="@string/accept"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/task_close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_close_red_96dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/image_description"/>
</RelativeLayout>